<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar a {
            padding: 14px 20px;
            display: inline-block;
            color: #333;
        }

        .navbar .dropdown-content a {
            padding: 8px 16px;
        }

        .overview-container {
            text-align: center;
            padding: 20px;
        }

        .home-content {
            text-align: center; 
        }

        .home-sci {
            display: flex;
            justify-content: center; 
            gap: 10px;
        }

        .overview h2, .home-content h2 {
            text-align: center; 
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .video-container {
            text-align: center;
            margin-top: 20px;
        }

        .video-container h2 {
            margin-bottom: 10px;
        }

        .video-container iframe {
            width: 80%;
            height: 300px;
            border: none;
        }

        .playlist-container {
            text-align: center;
            margin-top: 20px;
        }

        .playlist-container h2 {
            margin-bottom: 10px;
        }

        .playlist-container iframe {
            width: 80%;
            height: 300px;
            border: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">MyWebsite</a>
        <nav class="navbar">
            <div class="dropdown">
                <a href="index.html" class="active">Home</a>
            </div>
            <div class="dropdown">
                <a href="about.html">About Me</a>
                <div class="dropdown-content">
                    <a href="#playlist">My Favourite Playlist</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="education.html">Education</a>
                <div class="dropdown-content">
                    <a href="#sk-seri-suria">SK Seri Suria</a>
                    <a href="#smk-seksyen-1">SMK Seksyen 1 Bandar Kinrara</a>
                    <a href="#uitm-kedah">UITM Kedah</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="experience.html">Experience</a>
                <div class="dropdown-content">
                    <a href="#subway">Subway Bandar Kinrara</a>
                    <a href="#food-delivery">Food Delivery</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="family.html">Family</a>
                <div class="dropdown-content">
                    <a href="#parents">Parents</a>
                    <a href="#siblings">Siblings</a>
                </div>
            </div>
            <a href="friend.html">Friends</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section id="about-me" class="home">
        <div class="home-container">
            <div class="home-content">
                <h1>Hi, I'm Ameer Nur Redwan</h1>
                <h3>Fulltime Student at UITM Kedah</h3>
                <p>Hi, I’m Ameer Nur Redwan Bin Zainudin, and I’m excited to share a bit about myself with you. I’m currently in my 5th semester of studying Information Management at Sungai Petani, Kedah. My journey in this field has been incredibly rewarding, equipping me with valuable skills and knowledge that I am eager to apply in real-world scenarios.<br><br>
                Originally from the vibrant city of Kuala Lumpur, I have always been passionate about the evolving landscape of information technology and management. This passion drove me to pursue a course where I could delve deeper into these areas and develop a strong foundation for my future career.</p>
                <div class="btn-box">
                    <a href="education.html">Explore more</a>
                </div>
                <div class="home-sci">
                    <a href="https://www.facebook.com/ameer.redwan.9/" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/ameernr_/" target="_blank"><i class='bx bxl-instagram'></i></a>
                    <a href="https://x.com/Ameernr_" target="_blank"><i class='bx bxl-twitter'></i></a>
                </div>
            </div>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="Image/pfp.jpg" style="width:100%" alt="Profile Picture 1">
                </div>
                <div class="mySlides fade">
                    <img src="Image/pfp2.jpg" style="width:100%" alt="Profile Picture 2">
                </div>
                <div class="mySlides fade">
                    <img src="Image/pfp3.jpg" style="width:100%" alt="Profile Picture 3">
                </div>
            </div>
        </div>
    </section>

    <section id="video" class="video-container">
        <h2>My Video</h2><br>
        <iframe src="https://www.youtube.com/embed/XvOndRFklm4" allowfullscreen></iframe>
    </section>
    <br>
    <section id="playlist" class="playlist">
        <div class="playlist-container">
            <h2>My Favorite Playlist</h2><br>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcBWIGoYBM5M" allow="encrypted-media"></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ameer Nur Redwan. All rights reserved.</p>
        <div class="contact-info">
            <p>Phone: +60 13 366 4878</p>
            <p>Email: <a href="mailto:ameerredwan03@gmail.com">ameerredwan03@gmail.com</a></p>
        </div>
        <div class="footer-sci">
            <a href="https://www.facebook.com/ameer.redwan.9/" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/ameernr_/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://x.com/Ameernr_" target="_blank"><i class='bx bxl-twitter'></i></a>
        </div>
    </footer>
    
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 5000); 
        }
    </script>
</body>
</html>

