<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar a {
            padding: 14px 20px;
            display: inline-block;
            color: #333;
        }

        .navbar .dropdown-content a {
            padding: 8px 16px;
        }

        .overview-container {
            text-align: center;
            padding: 20px;
        }

        .home-content {
            text-align: center; 
        }

        .home-sci {
            display: flex;
            justify-content: center; 
            gap: 10px;
        }

        .overview h2, .home-content h2 {
            text-align: center; 
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .playlist-container {
            text-align: center;
            margin-top: 20px;
        }

        .playlist-container h2 {
            margin-bottom: 10px;
        }

        .playlist-container iframe {
            width: 80%;
            height: 300px;
            border: none;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">MyWebsite</a>
        <nav class="navbar">
            <div class="dropdown">
                <a href="index.html" class="active">Home</a>
                </div>
            </div>
            </div>
            <div class="dropdown">
                <a href="about.html">About Me</a>
                <div class="dropdown-content">
                    <a href="#playlist">My Favourite Playlist</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="education.html">Education</a>
                <div class="dropdown-content">
                    <a href="#sk-seri-suria">SK Seri Suria</a>
                    <a href="#smk-seksyen-1">SMK Seksyen 1 Bandar Kinrara</a>
                    <a href="#uitm-kedah">UITM Kedah</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="experience.html">Experience</a>
                <div class="dropdown-content">
                    <a href="#subway">Subway Bandar Kinrara</a>
                    <a href="#food-delivery">Food Delivery</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="family.html">Family</a>
                <div class="dropdown-content">
                    <a href="#parents">Parents</a>
                    <a href="#siblings">Siblings</a>
                </div>
            </div>
            <a href="friend.html">Friends</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>
    <section id="contact" class="contact">
        <div class="contact-container">
            <h2>Contact</h2>
            <div class="contact-box">
                <p><strong>Address:</strong> G -12-17 PPR Kg Muhibbah OFF Jalan Puchong, 58200 Kuala Lumpur</p>
                <p><strong>Phone:</strong> 013-366 4878</p>
                <p><strong>Email:</strong> <a href="mailto:ameerredwan03@gmail.com">ameerredwan03@gmail.com</a></p>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 Ameer Nur Redwan. All rights reserved.</p>
            <div class="contact-info">
                <p>Phone: +60 13 366 4878</p>
                <p>Email: <a href="mailto:ameerredwan03@gmail.com">ameerredwan03@gmail.com</a></p>
            </div>
            <div class="footer-sci">
                <a href="https://www.facebook.com/ameer.redwan.9/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/ameernr_/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://x.com/Ameernr_" target="_blank"><i class='bx bxl-twitter'></i></a>
            </div>
        </footer>
</body>
</html>